<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Cards Assignment</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <h1 class="mainheading">Card Style</h1>
        <hr/>
    <div class="container">
    <div id="card">
        <img src="../images/html.png" alt="HTML Logo">
        <h1>HTML</h1>
        <P>Stands for "Hypertext Markup Language." HTML is the language used to create webpages.
           "Hypertext" refers to the hyperlinks that an HTML page may contain. "Markup language" 
           refers to the way tags are used to define the page layout and elements within the page.
           
        </P>
        <form action="https://techterms.com/definition/html" target="_blank">
            <input type="submit" value="Read More" />
        </form>
    </div>
    <div id="card">
        <img src="../images/css.png" alt="CSS Logo">
        <h1>CSS</h1>
        <p>Stands for "Cascading Style Sheet." Cascading style sheets are used to format the layout
           of Web pages. They can be used to define text styles, table sizes, and other aspects of
           Web pages that previously could only be defined in a page's HTML.
           CSS helps Web developers.... 
           <!-- create a uniform  -->
        </p>
        <form action="https://techterms.com/definition/css" target="_blank">
            <input type="submit" value="Read More" />
        </form>
    </div>
    <div id="card">
        <img src="../images/javascript.png" alt="Javascript Logo">
        <h1>Javascript</h1>
        <p>JavaScript is a programming language commonly used in web development.
           It was originally developed by Netscape as a means to add dynamic and interactive
           elements to websites. While JavaScript is influenced by Java, the syntax is more 
           similar to C and.....
            <!-- is based on ECMAScript,  -->
        </p>
        <form action="https://techterms.com/definition/javascript" target="_blank">
            <input type="submit" value="Read More" />
        </form>
           </div>
        </div>
    </div>
        <hr/>
        &copy;M.S Chundrigar
        
</body>
</html>